{
  "name": "cookvault-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ChefNexus: CookVault's cooking assistant. A bounded tool-calling loop over a local Qwen via Ollama, proposing through CookVault's /agent surface.",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "typescript": "^5.8.3"
  }
}
